#hero
    position: relative
    width:100%
    height: 70vh
    img
        position: absolute
        width: 100%
        height: 100%
        object-fit: cover


@media screen and (min-width: $break-tablet) 
    #hero
        background-attachment: fixed
    

@media screen and (min-width: $break-laptop) 
    
