#sales
    margin: 1em 1.5em 0
    padding: 2em 0
    border-bottom: 1px solid $Color-gris-claro
    background-color: $Color-blanco
    position: relative
    .glider
        width: 100%
        &__list            
            max-width: 50em
            max-height: 30em
            img
                width: 100%
                height: 100%
                object-fit: cover
        &-next, &-prev
            font-size: 2.5em
            padding: .3em
            border-radius: 100%
            top: 40%
            background-color: #00000088
            color: $Color-blanco
        &-next
            right: .1em
        &-prev
            left: .1em
        &__dots
            margin-top: 1em
            .active
                background: $Color-verde-claro
    .hide
        display: none
    h5
        color: $Color-negro
        font-weight: 300
        text-align: center
@media screen and (min-width: $break-laptop) 
    #sales
        .glider
            &-next,&-prev
                transition: background-color .5s
            &-next:hover,&-prev:hover
                background-color: $Color-gris-oscuro
                
            &-next
                right: 2em
            &-prev
                left: 2em