/*Variables*/

/*Colores*/

$Color-blanco:  #ffffff
$Color-blanco-variacion:#ededed
$Color-rojo-intenso:  #B82C2C
$Color-rojo:  #ec5248
$Color-negro:  #000603
$Color-gris-oscuro:  #141414
$Color-verde:  #10312A
$Color-verde-oscuro:  #202A26
$Color-verde-intenso:  #35B82C
$Color-verde-claro:  #72EF8B
$Color-gris:  #707070
$Color-gris-claro:  #b3b1b1
$Color-morado-claro:  #583760
$Color-morado:  #312B40


/*Fuentes*/


$fuente1: 'Lora','sans-serif'
$fuente2: 'Rubik','sans-serif'


/*Tamaños*/

$break-mobile-M: 375px
$break-mobile-L: 425px
$break-mobile-tablet: 597px
$break-tablet: 768px
$break-laptop: 1024px
$break-laptop-S: 1144px
$break-laptop-M: 1280px
$break-laptop-L: 1440px


/*Provicionales*/


/*Generales*/

*
    padding: 0
    margin: 0
    outline: none
    box-sizing: border-box


html
    font-size: 62.5%
    overflow-x: hidden


*::-webkit-scrollbar
    width:1em
    // background-color: $Color-blanco

*::-webkit-scrollbar-track 
    background-color: $Color-blanco

*::-webkit-scrollbar-thumb 
    background-color: $Color-gris-claro
    border-radius: 20px
    border: 3px solid $Color-blanco


body
    position: relative
    overflow-x: hidden


.loadgif
    display: flex
    width: 100px
    margin: 0 auto



h1,h2,h3,h4,h5,h6,p,span,li,a,strike, input
    font-family: $fuente2


h1
    font-size: 2.3em

h2
    font-size: 2em

h3
    font-size: 1.8em

h4
    font-size: 1.7em

h5
    font-size: 1.6em

h6
    font-size: 1.4em

input
    font-size: 1.4em


.lines__label
    display: block
    font-size: 1.3em
    margin: 0 auto
    width: fit-content
    padding: .2em .5em
    margin-bottom: 2.5em
    color: $Color-blanco
    background-color: $Color-negro


.modal
    z-index: 5
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    display: flex
    justify-content: center
    flex-direction: row     
    align-items: center
    padding: 1em 0
    width: 100%
    background-color: #000000de
    overflow-y: auto
    visibility: hidden
    opacity: 0
    transition: all 0.35s ease-in
    .productModal,.distributorModal,.wholesaleModal
        z-index: 6
        position: relative
        margin: auto
        width: 90%
        height: fit-content
        transform: translateY(-110%)
        transition: transform 1s ease
        .close_button
            position: absolute
            top: 1em
            right: 1em
            cursor: pointer
        
    
    .productModal
        max-width: 35em
        background-color: $Color-blanco
        &__image
            width: 100%
            height: fit-content
            .loadgif
                display: flex
                -webkit-transform: scale(.3)
                transform: scale(.3)
                margin: 0 auto
            
            img
                transform-origin: left bottom
                object-fit: cover
                width: 100%
                height: 100%
                transition: 1s
            
        
        &__info
            padding: 1.5em
            &-name
                color: $Color-gris-oscuro
                margin-bottom: .5em
                font-weight: 500
            
            &-description
                color: $Color-gris-oscuro
                font-size: 1.6em
                font-weight: 300
            
            &-size
                color: $Color-gris-oscuro
                margin-top: 1em
            
            &-prices
                display: flex
                margin-top: 2em
                .price-before
                    display: none
                    margin-right: 1em
                    color: $Color-rojo-intenso
                
                .price-now
                    color: $Color-verde-intenso
                
            
            &-buy
                display: flex
                align-items: center
                margin-top: 2em
                span
                    margin-right: 1em
                    font-size: 2em
                
                .social_media
                    display: flex
                    justify-content: space-between
                    align-items: center
                    a
                        color: $Color-negro
                        i
                            font-size: 3em
    .distributorModal,.wholesaleModal
        position: relative
        display: flex
        flex-direction: column
        align-items: center
        max-width: 40em
        height: 100%
        padding: 6em 0 2em
        .close_button
            z-index: 2
        
        .form__image
            position: absolute
            width: 20%
        
        &__title
            z-index: 1
            width: 90%
            margin-bottom: 1em
            color: $Color-verde
            font-weight: 500
            text-align: center
        
        iframe
            z-index: 1
            width: 90%
            height: 100%
            max-width: 30em
            html
                overflow: hidden
    .distributorModal
        background-color: $Color-blanco-variacion
        img:nth-of-type(2)
            top: 0   
            left: 0
            
        
        img:nth-of-type(3)
            bottom: 0
            right: 0
            transform: rotatex(180deg) rotateY(180deg)
        
    
    .wholesaleModal
        background-color: $Color-blanco-variacion
        .form__image
            width: 50%
        
        img:nth-of-type(2)
            top: -3em   
            left: -3em
            transform: rotatex(180deg) rotateY(180deg)
            
        
        img:nth-of-type(3)
            bottom: -3em
            right: -3em
        
    
    .modal-visible
        transform: translateY(0)
    

.is-visible
    visibility: visible
    opacity: 1



@media screen and (min-width: $break-mobile-M) 
    html
        font-size: 64%
       

@media screen and (min-width: $break-mobile-L) 
    html
        font-size: 65%
    

@media screen and (min-width: $break-mobile-tablet) 
    html
        font-size: 66%
    

@media screen and (min-width: $break-tablet) 
    html
        font-size: 70%
    
    .modal 
        .productModal
            display: grid
            grid-template-columns: repeat(2,1fr)
            align-items: center
            max-width: 75em
            height: fit-content
            background-color: $Color-blanco
            .close_button
                left: 1em
                z-index: 1
            
            &__image
                width: 100%
                height: 100%
                img
                    width: 100%
                    height: 100%
            &__info
                display: flex
                flex-direction: column
                justify-content: center
                width: 100%
                height: fit-content
                text-align: center
                &-description
                    font-size: 1.43em
                
                &-prices
                    justify-content: center
                
                &-buy
                    justify-content: center
@media screen and (min-width: $break-laptop) 
    html
        font-size: 75%
    
    .modal
        .productModal,.distributorModal,.wholesaleModal
            .close_button
                opacity: .8
                transition: opacity .5s ease            
            
            .close_button:hover
                opacity: 1
@media screen and (min-width: $break-laptop-L) 
    html
        font-size: 80%
    



//Importación de componentes

@import "components/header"
@import "components/hero"
@import "components/lines"
@import "components/location"
@import "components/sales"
@import "components/story"
@import "components/footer"
@import "animations"









